{
  "profiles": {
    "Examples.CudaDoom": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Examples.CudaDoom (JIT experiment)": {
      "commandName": "Project",
      "commandLineArgs": "--jit"
    },
    "Examples.CudaDoom (PTX JIT, driver-API)": {
      "commandName": "Project",
      "commandLineArgs": "--ptxjit"
    }
  }
}
