{
  "profiles": {
    "Examples.CudaDoom": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Examples.CudaDoom (time-to-first-frames)": {
      "commandName": "Project",
      "commandLineArgs": "--ttf 2"
    }
  }
}
